# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem deva dflt;
languagesystem dev2 dflt;
languagesystem latn dflt;
languagesystem deva MAR;
languagesystem deva HIN;
languagesystem deva NEP;
languagesystem dev2 MAR;
languagesystem dev2 HIN;
languagesystem dev2 NEP;

# Prefix: removeReph
lookup removeReph{
sub kadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by kadeva;
sub khadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by khadeva;
sub gadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by gadeva;
sub ghadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by ghadeva;
sub ngadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by ngadeva;

sub cadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by cadeva;
sub chadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by chadeva;
sub jadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by jadeva;
sub jhadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by jhadeva;
sub nyadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by nyadeva;

sub ttadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by ttadeva;
sub tthadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by tthadeva;
sub ddadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by ddadeva;
sub ddhadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by ddhadeva;
sub nnadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by nnadeva;

sub tadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by tadeva;
sub thadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by thadeva;
sub dadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by dadeva;
sub dhadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by dhadeva;
sub nadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by nadeva;
sub nnnadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by nnnadeva;

sub padeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by padeva;
sub uni092B [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092B;
sub uni092C [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092C;
sub bhadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by bhadeva;
sub madeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by madeva;

sub uni092F [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092F;
sub radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by radeva;
sub rradeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by rradeva;
sub uni0932 [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0932;
sub lladeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by lladeva;
sub llladeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by llladeva;
sub vadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by vadeva;
sub shadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by shadeva;
sub ssadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by ssadeva;
sub sadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by sadeva;
sub hadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by hadeva;

sub qadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by qadeva;
sub khhadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by khhadeva;
sub ghhadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by ghhadeva;
sub zadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by zadeva;
sub dddhadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by dddhadeva;
sub rhadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by rhadeva;
sub fadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by fadeva;
sub yyadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by yyadeva;

sub uni0915094D_khadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0915094D_khadeva;
sub uni0915094D_cadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0915094D_cadeva;
sub uni0915094D_chadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0915094D_chadeva;
sub uni0915094D_tadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0915094D_tadeva;
sub uni0915094D_thadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0915094D_thadeva;
sub uni0915094D_nadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0915094D_nadeva;
sub uni0915094D_madeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0915094D_madeva;
sub uni0915094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0915094D_radeva;
sub uni0915094D_shadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0915094D_shadeva;
sub uni0915094D_ssadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0915094D_ssadeva;
sub uni0915094D0937094D_madeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0915094D0937094D_madeva;
sub uni0915094D0937094D092F [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0915094D0937094D092F;
sub uni0915094D_sadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0915094D_sadeva;

sub uni0916094D_khadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0916094D_khadeva;
sub uni0916094D_madeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0916094D_madeva; 
sub uni0916094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0916094D_radeva;

sub uni0917094D_nadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0917094D_nadeva;
sub uni0917094D_bhadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0917094D_bhadeva;
sub uni0917094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0917094D_radeva;
sub uni0917094D_shadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0917094D_shadeva;

sub uni0918094D_nadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0918094D_nadeva;
sub uni0918094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0918094D_radeva;

sub uni0919094D_gadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0919094D_gadeva;
sub uni0919094D_madeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0919094D_madeva;

sub uni091A094D_cadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni091A094D_cadeva;
sub uni091A094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni091A094D_radeva;

sub uni091C094D_jadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni091C094D_jadeva;
sub uni091C094D091C094D092F [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni091C094D091C094D092F;
sub uni091C094D_nyadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni091C094D_nyadeva;
sub uni091C094D092F [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni091C094D092F;
sub uni091C094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni091C094D_radeva;

sub uni091D094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni091D094D_radeva;

sub uni091E094D_jhadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni091E094D_jhadeva;
sub uni091E094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni091E094D_radeva;
sub uni091E094D_sadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni091E094D_sadeva;
sub uni091E094D_cadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni091E094D_cadeva;
sub uni091E094D_jadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni091E094D_jadeva;

sub uni091F094D_ttadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni091F094D_ttadeva;
sub uni091F094D_tthadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni091F094D_tthadeva;
sub uni091F094D092F [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni091F094D092F;
sub uni091F094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni091F094D_radeva;
sub uni091F094D_vadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni091F094D_vadeva;

sub uni0920094D_tthadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0920094D_tthadeva;
sub uni0920094D092F [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0920094D092F;

sub uni0921094D_gadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0921094D_gadeva;
sub uni0921094D_ddadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0921094D_ddadeva;
sub uni0921094D_ddhadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0921094D_ddhadeva;
sub uni0921094D092F [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0921094D092F;
sub uni0921094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0921094D_radeva;

sub uni0922094D092F [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0922094D092F;
sub uni0922094D_ddhadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0922094D_ddhadeva;

sub uni0923094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0923094D_radeva;

sub uni0924094D_khadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0924094D_khadeva;
sub uni0924094D_tadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0924094D_tadeva;
sub uni0924094D0924094D092F [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0924094D0924094D092F;
sub uni0924094D_thadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0924094D_thadeva;
sub uni0924094D_nadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0924094D_nadeva;
sub uni0924094D0928094D092F [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0924094D0928094D092F;
sub uni0924094D_madeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0924094D_madeva;
sub uni0924094D092F [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0924094D092F;
sub uni0924094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0924094D_radeva;
sub uni0924094D0932 [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0924094D0932;
sub uni0924094D_sadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0924094D_sadeva;
sub uni0924094D0938094D_thadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0924094D0938094D_thadeva;
sub uni0924094D0938094D_nadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0924094D0938094D_nadeva;

sub uni0925094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0925094D_radeva;

sub uni0926094D_gadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0926094D_gadeva;
sub uni0926094D_ghadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0926094D_ghadeva;
sub uni0926094D_dadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0926094D_dadeva;
sub uni0926094D_dhadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0926094D_dhadeva;
sub uni0926094D_nadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0926094D_nadeva;
sub uni0926094D092C [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0926094D092C;
sub uni0926094D_bhadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0926094D_bhadeva;
sub uni0926094D_madeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0926094D_madeva;
sub uni0926094D092F [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0926094D092F;
sub uni0926094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0926094D_radeva;
sub uni0926094D0930094D092F [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0926094D0930094D092F;
sub uni0926094D_vadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0926094D_vadeva;

sub uni0927094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0927094D_radeva;

sub uni0928094D_khadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0928094D_khadeva;
sub uni0928094D_cadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0928094D_cadeva;
sub uni0928094D_jadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0928094D_jadeva;
sub uni0928094D_ddadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0928094D_ddadeva; 
sub uni0928094D0924094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0928094D0924094D_radeva;  
sub uni0928094D_thadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0928094D_thadeva; 
sub uni0928094D_dhadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0928094D_dhadeva;
sub uni0928094D_nadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0928094D_nadeva;
sub uni0928094D0927094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0928094D0927094D_radeva; 
sub uni0928094D_madeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0928094D_madeva;
sub uni0928094D092F [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0928094D092F;
sub uni0928094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0928094D_radeva;
sub uni0928094D_shadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0928094D_shadeva; 
sub uni0928094D_sadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0928094D_sadeva;
sub uni0928094D_hadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0928094D_hadeva;
sub uni0928094D_zadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0928094D_zadeva;

sub uni092A094D091A094D092F [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092A094D091A094D092F;
sub uni092A094D_nadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092A094D_nadeva;
sub uni092A094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092A094D_radeva;

sub uni092B094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092B094D_radeva;

sub uni092C094D_jadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092C094D_jadeva;
sub uni092C094D_dhadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092C094D_dhadeva;
sub uni092C094D_bhadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092C094D_bhadeva;
sub uni092C094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092C094D_radeva;
sub uni092C094D_shadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092C094D_shadeva;
sub uni092C094D_zadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092C094D_zadeva;

sub uni092D094D_bhadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092D094D_bhadeva;
sub uni092D094D092F [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092D094D092F;
sub uni092D094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092D094D_radeva;

sub uni092E094D_cadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092E094D_cadeva;
sub uni092E094D_nadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092E094D_nadeva;
sub uni092E094D092A094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092E094D092A094D_radeva;
sub uni092E094D_bhadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092E094D_bhadeva;
sub uni092E094D092D094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092E094D092D094D_radeva;
sub uni092E094D_madeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092E094D_madeva;
sub uni092E094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092E094D_radeva;

sub uni092F094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni092F094D_radeva;

sub uni0931094D_hadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0931094D_hadeva;

sub uni0932094D_khadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0932094D_khadeva;
sub uni0932094D_jadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0932094D_jadeva;
sub uni0932094D_bhadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0932094D_bhadeva;
sub uni0932094D092D094D092F [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0932094D092D094D092F;
sub uni0932094D_madeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0932094D_madeva;
sub uni0932094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0932094D_radeva;
sub uni0932094D_shadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0932094D_shadeva;
sub uni0932094D_khhadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0932094D_khhadeva;
sub uni0932094D_zadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0932094D_zadeva;

sub uni0935094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0935094D_radeva;

sub uni0936094D_kadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0936094D_kadeva;
sub uni0936094D_cadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0936094D_cadeva;
sub uni0936094D_chadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0936094D_chadeva;
sub uni0936094D_ttadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0936094D_ttadeva;
sub uni0936094D_tadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0936094D_tadeva;
sub uni0936094D_nadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0936094D_nadeva;
sub uni0936094D_madeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0936094D_madeva;
sub uni0936094D092F [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0936094D092F;
sub uni0936094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0936094D_radeva;
sub uni0936094D0932 [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0936094D0932;
sub uni0936094D_vadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0936094D_vadeva;
sub uni0936094D_shadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0936094D_shadeva;
sub uni0936094D_qadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0936094D_qadeva;

sub uni0937094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0937094D_radeva;

sub uni0938094D_khadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0938094D_khadeva;
sub uni0938094D_ddadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0938094D_ddadeva;
sub uni0938094D0924094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0938094D0924094D_radeva;
sub uni0938094D_thadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0938094D_thadeva;
sub uni0938094D_nadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0938094D_nadeva;
sub uni0938094D_madeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0938094D_madeva;
sub uni0938094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0938094D_radeva;
sub uni0938094D_sadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0938094D_sadeva;

sub uni0939094D_nnadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0939094D_nnadeva;
sub uni0939094D_nadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0939094D_nadeva;
sub uni0939094D_madeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0939094D_madeva;
sub uni0939094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0939094D_radeva;
sub uni0939094D0932 [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0939094D0932;
sub uni0939094D_vadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0939094D_vadeva;

sub uni0958094D_shadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0958094D_shadeva;
sub uni0958094D_sadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0958094D_sadeva;

sub uni0959094D_madeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0959094D_madeva;
sub uni0959094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0959094D_radeva;
sub uni0959094D_shadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0959094D_shadeva;
sub uni0959094D_sadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni0959094D_sadeva;

sub uni095B094D_madeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni095B094D_madeva;
sub uni095B094D092F [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni095B094D092F;
sub uni095B094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni095B094D_radeva;
sub uni095B094D_zadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni095B094D_zadeva;

sub uni095E094D_thadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni095E094D_thadeva;
sub uni095E094D_radeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni095E094D_radeva;
sub uni095E094D_shadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni095E094D_shadeva;
sub uni095E094D_sadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni095E094D_sadeva;
sub uni095E094D_zadeva [ uni0930094D uni0930094D_anusvaradeva uni0930094D_candrabindudeva ] by uni095E094D_zadeva;

} removeReph;

@FullForms = [ kadeva khadeva gadeva ghadeva ngadeva
cadeva chadeva jadeva jhadeva nyadeva
ttadeva tthadeva ddadeva ddhadeva nnadeva
tadeva thadeva dadeva dhadeva nadeva nnnadeva
padeva uni092B uni092C bhadeva madeva
uni092F radeva rradeva uni0932 lladeva llladeva vadeva shadeva
ssadeva sadeva hadeva
qadeva khhadeva ghhadeva zadeva dddhadeva rhadeva fadeva yyadeva ];

@Conjuncts = [ # Ka
uni0915094D_khadeva uni0915094D_cadeva uni0915094D_chadeva uni0915094D_tadeva uni0915094D_thadeva uni0915094D_nadeva uni0915094D_madeva uni0915094D_radeva uni0915094D_shadeva uni0915094D_ssadeva uni0915094D0937094D_madeva uni0915094D0937094D092F uni0915094D_sadeva

# Kha
uni0916094D_khadeva uni0916094D_madeva uni0916094D_radeva

# Ga
uni0917094D_nadeva uni0917094D_bhadeva uni0917094D_radeva uni0917094D_shadeva

# Gha
uni0918094D_nadeva uni0918094D_radeva

# Nga
uni0919094D_gadeva uni0919094D_madeva

# Ca
uni091A094D_cadeva uni091A094D_radeva

# Ja
uni091C094D_jadeva uni091C094D091C094D092F uni091C094D_nyadeva uni091C094D092F uni091C094D_radeva

# Jha
uni091D094D_radeva

# Nya
uni091E094D_jhadeva uni091E094D_radeva uni091E094D_sadeva uni091E094D_cadeva uni091E094D_jadeva

# Tta
uni091F094D_ttadeva uni091F094D_tthadeva uni091F094D092F uni091F094D_radeva uni091F094D_vadeva

# Ttha
uni0920094D_tthadeva uni0920094D092F

# Dda
uni0921094D_gadeva uni0921094D_ddadeva uni0921094D092F uni0921094D_radeva uni0921094D_ddhadeva

# Ddha
uni0922094D092F uni0922094D_ddhadeva

# Nna
uni0923094D_radeva 

# Ta
uni0924094D_khadeva uni0924094D_tadeva uni0924094D0924094D092F uni0924094D_thadeva uni0924094D_nadeva uni0924094D0928094D092F uni0924094D_madeva uni0924094D092F uni0924094D_radeva uni0924094D0932 uni0924094D_sadeva uni0924094D0938094D_thadeva uni0924094D0938094D_nadeva

# Tha
uni0925094D_radeva

# Da
uni0926094D_gadeva uni0926094D_ghadeva uni0926094D_dadeva uni0926094D_dhadeva uni0926094D_nadeva uni0926094D092C uni0926094D_bhadeva uni0926094D_madeva uni0926094D092F uni0926094D_radeva uni0926094D0930094D092F uni0926094D_vadeva

# Dha
uni0927094D_radeva

# Na
uni0928094D_khadeva uni0928094D_cadeva uni0928094D_jadeva uni0928094D_ddadeva uni0928094D0924094D_radeva uni0928094D_thadeva uni0928094D_dhadeva uni0928094D0927094D_radeva uni0928094D_madeva uni0928094D092F uni0928094D_radeva uni0928094D_shadeva uni0928094D_sadeva uni0928094D_hadeva uni0928094D_zadeva uni0928094D_nadeva

# Pa
uni092A094D091A094D092F uni092A094D_nadeva uni092A094D_radeva 

# Pha
uni092B094D_radeva

# Ba
uni092C094D_jadeva uni092C094D_dhadeva uni092C094D_bhadeva uni092C094D_radeva uni092C094D_shadeva uni092C094D_zadeva

# Bha
uni092D094D_bhadeva uni092D094D092F uni092D094D_radeva

# Ma
uni092E094D_cadeva uni092E094D_nadeva uni092E094D092A094D_radeva uni092E094D_bhadeva uni092E094D_madeva uni092E094D_radeva uni092E094D092D094D_radeva

# Ya
uni092F094D_radeva

# Rra
uni0931094D_hadeva

# La
uni0932094D_khadeva uni0932094D_jadeva uni0932094D_bhadeva uni0932094D092D094D092F uni0932094D_madeva uni0932094D_radeva uni0932094D_shadeva uni0932094D_khhadeva uni0932094D_zadeva

# Va
uni0935094D_radeva

# Sha
uni0936094D_kadeva uni0936094D_cadeva uni0936094D_chadeva uni0936094D_ttadeva uni0936094D_tadeva uni0936094D_nadeva uni0936094D_madeva uni0936094D092F uni0936094D_radeva uni0936094D0932 uni0936094D_vadeva uni0936094D_shadeva uni0936094D_qadeva

# Ssa
uni0937094D_radeva 

# Sa
uni0938094D_khadeva uni0938094D_ddadeva uni0938094D0924094D_radeva uni0938094D_thadeva uni0938094D_nadeva uni0938094D_madeva uni0938094D_radeva uni0938094D_sadeva

# Ha
uni0939094D_nnadeva uni0939094D_nadeva uni0939094D_madeva uni0939094D_radeva uni0939094D0932 uni0939094D_vadeva 

# Qa
uni0958094D_shadeva uni0958094D_sadeva 

# Khha
uni0959094D_madeva uni0959094D_radeva uni0959094D_shadeva uni0959094D_sadeva

# Za
uni095B094D_madeva uni095B094D092F uni095B094D_radeva uni095B094D_zadeva

# Fa
uni095E094D_thadeva uni095E094D_radeva uni095E094D_shadeva uni095E094D_sadeva uni095E094D_zadeva ];

@iiLetters-alt1 = [ kadeva qadeva uni0915094D_radeva uni0915094D_nadeva ];

@iiLetters-alt2 = [ ngadeva lladeva llladeva ];

@iiLetters-alt3 = [ radeva rradeva tthadeva ];

@iiLetters-alt4 = [ chadeva dadeva hadeva ];

@iiLetters-alt5 = [ uni092B fadeva uni092B094D_radeva uni095E094D_radeva ];

@iiMatraA = [ uni0940
uni0940.alt1
uni0940.alt2
uni0940.alt3
uni0940.alt4
uni0940.alt5 ];

@iiMatra = [ uni0940
iiMatra_reph-deva
iiMatra_reph_anusvara-deva
uni09400930094D_candrabindudeva ];

@iiMatra-alt1 = [ uni0940.alt1
iiMatra_reph-deva.alt1
iiMatra_reph_anusvara-deva.alt1
uni09400930094D_candrabindudeva.alt1 ];

@iiMatra-alt2 = [ uni0940.alt2
iiMatra_reph-deva.alt2
iiMatra_reph_anusvara-deva.alt2
uni09400930094D_candrabindudeva.alt2 ];

@iiMatra-alt3 = [ uni0940.alt3
iiMatra_reph-deva.alt3
iiMatra_reph_anusvara-deva.alt3
uni09400930094D_candrabindudeva.alt3 ];

@iiMatra-alt4 = [ uni0940.alt4
iiMatra_reph-deva.alt4
iiMatra_reph_anusvara-deva.alt4
uni09400930094D_candrabindudeva.alt4 ];

@iiMatra-alt5 = [ uni0940.alt5
iiMatra_reph-deva.alt5
iiMatra_reph_anusvara-deva.alt5
uni09400930094D_candrabindudeva.alt5 ];

@iLetters-alt1 = [ radeva rradeva ];

@iLetters-alt2 = [ kadeva ngadeva
ddadeva
nadeva 
#nnadeva
vadeva
qadeva dddhadeva

uni0915094D_nadeva uni0915094D_radeva

uni0919094D_gadeva uni0919094D_madeva

uni0921094D_gadeva uni0921094D_ddadeva uni0921094D_radeva uni0921094D_ddhadeva

uni0928094D_radeva

uni0935094D_radeva

uni0939094D_nadeva uni0939094D_radeva uni0939094D_vadeva ];

@iLetters-alt3 = [ ttadeva tthadeva ddhadeva
dadeva
hadeva
rhadeva

uni091F094D_ttadeva uni091F094D_tthadeva uni091F094D_radeva uni091F094D_vadeva

uni0920094D_tthadeva

uni0922094D_ddhadeva

uni0928094D_nadeva

uni0926094D_gadeva uni0926094D_nadeva uni0926094D092C uni0926094D_radeva uni0926094D_vadeva ];

@iLetters-alt4 = [ ghadeva
cadeva
thadeva dhadeva
madeva

uni0915094D_tadeva

uni0918094D_nadeva uni0918094D_radeva 

uni091A094D_radeva

uni0924094D_tadeva uni0924094D_nadeva

uni0925094D_radeva

uni0927094D_radeva

uni092E094D_nadeva uni092E094D_radeva ];

@iLetters-alt5 = [ chadeva
bhadeva
lladeva llladeva

uni091C094D_nyadeva

uni091E094D_cadeva uni091E094D_jadeva

uni0926094D_ghadeva uni0926094D092F

uni0932094D_radeva

uni0936094D_cadeva uni0936094D_nadeva uni0936094D_radeva uni0936094D0932 uni0936094D_vadeva ];

@iLetters-alt6 = [ jadeva jhadeva nyadeva
nnadeva
shadeva
zadeva

uni091E094D_radeva

uni0923094D_radeva

uni0926094D_dhadeva uni0926094D_bhadeva uni0926094D0930094D092F

uni0938094D_nadeva uni0938094D_radeva

uni095B094D_radeva ];

@iLetters-alt7 = [ uni0932
sadeva

uni0915094D_ssadeva

uni092D094D_radeva ];

@iLetters-alt8 = [ khadeva
khhadeva

uni091D094D_radeva

uni0926094D_madeva

uni0928094D_ddadeva uni0928094D_hadeva

uni0931094D_hadeva

uni0939094D_madeva

uni0959094D_radeva
 ];

@iLetters-alt9 = [ uni091A094D_cadeva

uni0924094D0928094D092F uni0924094D_madeva uni0924094D092F

uni0928094D_cadeva uni0928094D0924094D_radeva uni0928094D_thadeva uni0928094D_dhadeva uni0928094D0927094D_radeva uni0928094D_madeva uni0928094D092F

uni0936094D_ttadeva ];

@iLetters-alt10 = [ uni0924094D0924094D092F uni0924094D_thadeva uni0924094D0932

uni0928094D_sadeva

uni092E094D_cadeva uni092E094D092A094D_radeva uni092E094D_madeva

uni0936094D_kadeva uni0936094D_qadeva

uni0938094D_ddadeva ];

@iLetters-alt11 = [ uni0917094D_bhadeva

uni0924094D_sadeva

uni092D094D092F

uni092E094D_bhadeva

uni0936094D_tadeva uni0936094D092F

uni0938094D0924094D_radeva



nnadeva ];

@iLetters-alt12 = [ uni0915094D0937094D092F

uni091C094D_jadeva

uni0928094D_shadeva

uni095B094D_zadeva ];

@iLetters-alt13 = [ uni0915094D0937094D_madeva

uni0917094D_shadeva

uni0928094D_jadeva uni0928094D_zadeva

uni092C094D_jadeva uni092C094D_dhadeva uni092C094D_zadeva

uni092D094D_bhadeva uni092E094D092D094D_radeva

uni0936094D_madeva

uni0938094D_thadeva uni0938094D_madeva uni0938094D_sadeva

uni095B094D092F ];

@iLetters-alt14 = [ uni091C094D092F

uni091F094D092F

uni0922094D092F

uni0924094D0938094D_nadeva

uni0936094D_chadeva ];

@iLetters-alt15 = [ uni0915094D_madeva

uni0920094D092F

uni0921094D092F

uni0924094D_khadeva

uni0928094D_khadeva

uni092C094D_bhadeva

uni0932094D_bhadeva uni0932094D_madeva

uni0936094D_shadeva

uni095B094D_madeva ];

@iLetters-alt16 = [ uni092C094D_shadeva

uni0932094D_jadeva uni0932094D_zadeva

uni0938094D_khadeva ];

@iLetters-alt17 = [ uni0915094D_cadeva uni0915094D_chadeva uni0915094D_thadeva

uni091E094D_sadeva

uni0932094D_shadeva

uni095E094D_thadeva ];

@iLetters-alt18 = [ uni0915094D_sadeva

uni091E094D_jhadeva

uni0958094D_sadeva

uni0959094D_sadeva ];

@iLetters-alt19 = [ uni0915094D_shadeva 

uni0916094D_madeva

uni0932094D_khadeva uni0932094D_khhadeva

uni0958094D_shadeva 

uni0959094D_madeva

uni095E094D_sadeva uni095E094D_zadeva uni095E094D_shadeva ];

@iLetters-alt20 = [ uni0915094D_khadeva

uni0916094D_khadeva

uni0959094D_shadeva ];

@iLetters-alt21 = [ uni0926094D_dadeva ];

@iMatra = [ uni093F
uni093F.alt1
uni093F.alt2
uni093F.alt3
uni093F.alt4
uni093F.alt5
uni093F.alt6
uni093F.alt7
uni093F.alt8
uni093F.alt9
uni093F.alt10
uni093F.alt11
uni093F.alt12
uni093F.alt13
uni093F.alt14
uni093F.alt15
uni093F.alt16
uni093F.alt17
uni093F.alt18
uni093F.alt19
uni093F.alt20
uni093F.alt21 ];

@iMatraReph = [ uni093F0930094D
uni093F0930094D.alt1
uni093F0930094D.alt2
uni093F0930094D.alt3
uni093F0930094D.alt4
uni093F0930094D.alt5
uni093F0930094D.alt6
uni093F0930094D.alt7
uni093F0930094D.alt8
uni093F0930094D.alt9
uni093F0930094D.alt10
uni093F0930094D.alt11
uni093F0930094D.alt12
uni093F0930094D.alt13
uni093F0930094D.alt14
uni093F0930094D.alt15
uni093F0930094D.alt16
uni093F0930094D.alt17
uni093F0930094D.alt18
uni093F0930094D.alt19
uni093F0930094D.alt20
uni093F0930094D.alt21 ];

@iMatraRephAnusvara = [ uni093F0930094D0902
uni093F0930094D0902.alt1
uni093F0930094D0902.alt2
uni093F0930094D0902.alt3
uni093F0930094D0902.alt4
uni093F0930094D0902.alt5
uni093F0930094D0902.alt6
uni093F0930094D0902.alt7
uni093F0930094D0902.alt8
uni093F0930094D0902.alt9
uni093F0930094D0902.alt10
uni093F0930094D0902.alt11
uni093F0930094D0902.alt12
uni093F0930094D0902.alt13
uni093F0930094D0902.alt14
uni093F0930094D0902.alt15
uni093F0930094D0902.alt16
uni093F0930094D0902.alt17
uni093F0930094D0902.alt18
uni093F0930094D0902.alt19
uni093F0930094D0902.alt20
uni093F0930094D0902.alt21 ];

@iMatraRephCandraBindu = [ uni093F0930094D_candrabindudeva
uni093F0930094D_candrabindudeva.alt1
uni093F0930094D_candrabindudeva.alt2
uni093F0930094D_candrabindudeva.alt3
uni093F0930094D_candrabindudeva.alt4
uni093F0930094D_candrabindudeva.alt5
uni093F0930094D_candrabindudeva.alt6
uni093F0930094D_candrabindudeva.alt7
uni093F0930094D_candrabindudeva.alt8
uni093F0930094D_candrabindudeva.alt9
uni093F0930094D_candrabindudeva.alt10
uni093F0930094D_candrabindudeva.alt11
uni093F0930094D_candrabindudeva.alt12
uni093F0930094D_candrabindudeva.alt13
uni093F0930094D_candrabindudeva.alt14
uni093F0930094D_candrabindudeva.alt15
uni093F0930094D_candrabindudeva.alt16
uni093F0930094D_candrabindudeva.alt17
uni093F0930094D_candrabindudeva.alt18
uni093F0930094D_candrabindudeva.alt19
uni093F0930094D_candrabindudeva.alt20
uni093F0930094D_candrabindudeva.alt21 ];

feature aalt {
# automatic
feature nukt;
feature locl;
feature akhn;
feature rphf;
feature rkrf;
feature blwf;
feature half;
feature vatu;
feature cjct;
feature pres;
feature abvs;
feature psts;
feature haln;
} aalt;

feature nukt {
# automatic
sub ka-deva nukta-deva by qa-deva;
sub kha-deva nukta-deva by khha-deva;
sub ga-deva nukta-deva by ghha-deva;
sub ja-deva nukta-deva by za-deva;
sub dda-deva nukta-deva by dddha-deva;
sub ddha-deva nukta-deva by rha-deva;
sub na-deva nukta-deva by nnna-deva;
sub pha-deva nukta-deva by fa-deva;
sub ya-deva nukta-deva by yya-deva;
sub ra-deva nukta-deva by rra-deva;
} nukt;

feature locl {
script dev2;

language MAR;
sub sha-deva by sha-deva.MAR;
sub la-deva by la-deva.MAR;

language NEP;
sub jha-deva by jha-deva.NEP;
} locl;

feature akhn {
sub ka-deva halant-deva ssa-deva by k_ssa-deva;
sub ja-deva halant-deva nya-deva by j_nya-deva;

sub ra-deva' halant-deva' zerowidthjoiner by rr-deva;
} akhn;

feature rphf {
sub ra-deva halant-deva by reph-deva;
} rphf;

feature rkrf {
sub ka-deva halant-deva ra-deva by k_ra-deva;
sub kha-deva halant-deva ra-deva by kh_ra-deva;
sub ga-deva halant-deva ra-deva by g_ra-deva;
sub gha-deva halant-deva ra-deva by gh_ra-deva;
sub nga-deva halant-deva ra-deva by ng_ra-deva;

sub ca-deva halant-deva ra-deva by c_ra-deva;
sub cha-deva halant-deva ra-deva by ch_ra-deva;
sub ja-deva halant-deva ra-deva by j_ra-deva;
sub jha-deva halant-deva ra-deva by jh_ra-deva;
sub jha-deva.NEP halant-deva ra-deva by jh_ra-deva.NEP;
sub nya-deva halant-deva ra-deva by ny_ra-deva;

sub tta-deva halant-deva ra-deva by tt_ra-deva;
sub ttha-deva halant-deva ra-deva by tth_ra-deva;
sub dda-deva halant-deva ra-deva by dd_ra-deva;
sub ddha-deva halant-deva ra-deva by ddh_ra-deva;
sub nna-deva halant-deva ra-deva by nn_ra-deva;

sub ta-deva halant-deva ra-deva by t_ra-deva;
sub tha-deva halant-deva ra-deva by th_ra-deva;
sub da-deva halant-deva ra-deva by d_ra-deva;
sub dha-deva halant-deva ra-deva by dh_ra-deva;
sub na-deva halant-deva ra-deva by n_ra-deva;

sub pa-deva halant-deva ra-deva by p_ra-deva;
sub pha-deva halant-deva ra-deva by ph_ra-deva;
sub ba-deva halant-deva ra-deva by b_ra-deva;
sub bha-deva halant-deva ra-deva by bh_ra-deva;
sub ma-deva halant-deva ra-deva by m_ra-deva;

sub ya-deva halant-deva ra-deva by y_ra-deva;
sub [la-deva la-deva.MAR] halant-deva ra-deva by l_ra-deva;
sub lla-deva halant-deva ra-deva by ll_ra-deva;
sub llla-deva halant-deva ra-deva by lll_ra-deva;
sub va-deva halant-deva ra-deva by v_ra-deva;
sub [sha-deva sha-deva.MAR] halant-deva ra-deva by sh_ra-deva;

sub ssa-deva halant-deva ra-deva by ss_ra-deva;
sub sa-deva halant-deva ra-deva by s_ra-deva;
sub ha-deva halant-deva ra-deva by h_ra-deva;

sub qa-deva halant-deva ra-deva by q_ra-deva;
sub khha-deva halant-deva ra-deva by khh_ra-deva;
sub ghha-deva halant-deva ra-deva by ghh_ra-deva;
sub za-deva halant-deva ra-deva by z_ra-deva;
sub dddha-deva halant-deva ra-deva by dddh_ra-deva;
sub rha-deva halant-deva ra-deva by rh_ra-deva;
sub fa-deva halant-deva ra-deva by f_ra-deva;
sub yya-deva halant-deva ra-deva by yy_ra-deva;
} rkrf;

feature blwf {
sub halant-deva ra-deva by rashtra-deva;

sub [k_na-deva q_ra-deva][rVocalicMatra-deva rrVocalicMatra-deva]' by [rVocalicMatra-deva.alt rrVocalicMatra-deva.alt];
sub [khh_ra-deva][rVocalicMatra-deva rrVocalicMatra-deva]' by [rVocalicMatra-deva.alt rrVocalicMatra-deva.alt];
sub [g_na-deva ghh_ra-deva][rVocalicMatra-deva rrVocalicMatra-deva]' by [rVocalicMatra-deva.alt rrVocalicMatra-deva.alt];
sub [gh_na-deva][rVocalicMatra-deva rrVocalicMatra-deva]' by [rVocalicMatra-deva.alt rrVocalicMatra-deva.alt];
sub [p_na-deva][rVocalicMatra-deva rrVocalicMatra-deva]' by [rVocalicMatra-deva.alt rrVocalicMatra-deva.alt];
sub [m_na-deva][rVocalicMatra-deva rrVocalicMatra-deva]' by [rVocalicMatra-deva.alt rrVocalicMatra-deva.alt];

sub [nga-deva ng_ra-deva] [rVocalicMatra-deva rrVocalicMatra-deva]' by [rVocalicMatra-deva.alt rrVocalicMatra-deva.alt];
sub [cha-deva k_cha-deva] [rVocalicMatra-deva rrVocalicMatra-deva]' by [rVocalicMatra-deva.alt rrVocalicMatra-deva.alt];
sub [nnna-deva] [rVocalicMatra-deva rrVocalicMatra-deva]' by [rVocalicMatra-deva.alt rrVocalicMatra-deva.alt];
sub [tta-deva tt_tta-deva tt_ttha-deva tt_ra-deva] [rVocalicMatra-deva rrVocalicMatra-deva]' by [rVocalicMatra-deva.alt rrVocalicMatra-deva.alt];
sub [ttha-deva tth_ttha-deva tth_ra-deva] [rVocalicMatra-deva rrVocalicMatra-deva]' by [rVocalicMatra-deva.alt rrVocalicMatra-deva.alt];
sub [ddha-deva ddh_ddha-deva ddh_ra-deva] [rVocalicMatra-deva rrVocalicMatra-deva]' by [rVocalicMatra-deva.alt rrVocalicMatra-deva.alt];
sub [dda-deva dd_dda-deva dd_ddha-deva dd_ra-deva] [rVocalicMatra-deva rrVocalicMatra-deva]' by [rVocalicMatra-deva.alt rrVocalicMatra-deva.alt];
sub [ra-deva rra-deva] [rVocalicMatra-deva rrVocalicMatra-deva]' by [rVocalicMatra-deva.alt rrVocalicMatra-deva.alt];
sub [qa-deva ghha-deva] [rVocalicMatra-deva rrVocalicMatra-deva]' by [rVocalicMatra-deva.alt rrVocalicMatra-deva.alt];
sub [dddha-deva dddh_ra-deva] [rVocalicMatra-deva rrVocalicMatra-deva]' by [rVocalicMatra-deva.alt rrVocalicMatra-deva.alt];
sub [rha-deva rh_ra-deva] [rVocalicMatra-deva rrVocalicMatra-deva]' by [rVocalicMatra-deva.alt rrVocalicMatra-deva.alt];

sub [n_dda-deva sh_tta-deva s_dda-deva] [rVocalicMatra-deva rrVocalicMatra-deva]' by [rVocalicMatra-deva.alt rrVocalicMatra-deva.alt];
} blwf;

feature half {
# AKHAND CONJUNCT HALF FORMS
sub k_ssa-deva halant-deva by k_ss-deva;
sub j_nya-deva halant-deva by j_ny-deva;

# TRICONSONANTAL CONJUNCT HALF FORMS

sub na-deva halant-deva t_ra-deva halant-deva by n_t_r-deva;



# BICONSONANTAL CONJUNCT HALF FORMS

sub ka-deva halant-deva sa-deva halant-deva by k_s-deva;
sub ja-deva halant-deva ja-deva halant-deva by j_j-deva;
sub ta-deva halant-deva ta-deva halant-deva by t_t-deva;
sub ta-deva halant-deva ma-deva halant-deva by t_m-deva;
sub ta-deva halant-deva sa-deva halant-deva by t_s-deva;
sub t_ra-deva halant-deva by t_r-deva;
sub sa-deva halant-deva tha-deva halant-deva by s_th-deva;
sub na-deva halant-deva sa-deva halant-deva by n_s-deva;
sub na-deva halant-deva dha-deva halant-deva by n_dh-deva;


# RAKAR CONJUNCT HALF FORMS
sub k_ra-deva halant-deva by k_r-deva;
sub kh_ra-deva halant-deva by kh_r-deva;
sub g_ra-deva halant-deva by g_r-deva;
sub gh_ra-deva halant-deva by gh_r-deva;
sub c_ra-deva halant-deva by c_r-deva;
sub j_ra-deva halant-deva by j_r-deva;
sub jh_ra-deva halant-deva by jh_r-deva;
sub ny_ra-deva halant-deva by ny_r-deva;
sub nn_ra-deva halant-deva by nn_r-deva;
sub th_ra-deva halant-deva by th_r-deva;
sub dh_ra-deva halant-deva by dh_r-deva;
sub n_ra-deva halant-deva by n_r-deva;
sub p_ra-deva halant-deva by p_r-deva;
sub ph_ra-deva halant-deva by ph_r-deva;
sub b_ra-deva halant-deva by b_r-deva;
sub bh_ra-deva halant-deva by bh_r-deva;
sub m_ra-deva halant-deva by m_r-deva;
sub y_ra-deva halant-deva by y_r-deva;
sub l_ra-deva halant-deva by l_r-deva;
sub ll_ra-deva halant-deva by ll_r-deva;
sub lll_ra-deva halant-deva by lll_r-deva;
sub v_ra-deva halant-deva by v_r-deva;
sub sh_ra-deva halant-deva by sh_r-deva;
sub ss_ra-deva halant-deva by ss_r-deva;
sub s_ra-deva halant-deva by s_r-deva;
sub h_ra-deva halant-deva by h_r-deva;


# CONSONANT HALF FORMS

sub ka-deva halant-deva by k-deva;
sub kha-deva halant-deva by kh-deva;
sub ga-deva halant-deva by g-deva;
sub gha-deva halant-deva by gh-deva;
sub nga-deva halant-deva by ng-deva;
sub ca-deva halant-deva by c-deva;
sub cha-deva halant-deva by ch-deva;
sub ja-deva halant-deva by j-deva;
sub jha-deva halant-deva by jh-deva;
sub nya-deva halant-deva by ny-deva;
sub tta-deva halant-deva by tt-deva;
sub ttha-deva halant-deva by tth-deva;
sub dda-deva halant-deva by dd-deva;
sub ddha-deva halant-deva by ddh-deva;
sub nna-deva halant-deva by nn-deva;
sub ta-deva halant-deva by t-deva;
sub tha-deva halant-deva by th-deva;
sub da-deva halant-deva by d-deva;
sub dha-deva halant-deva by dh-deva;
sub na-deva halant-deva by n-deva;
sub nnna-deva halant-deva by nnn-deva;
sub pa-deva halant-deva by p-deva;
sub pha-deva halant-deva by ph-deva;
sub ba-deva halant-deva by b-deva;
sub bha-deva halant-deva by bh-deva;
sub ma-deva halant-deva by m-deva;
sub ya-deva halant-deva by y-deva;
sub rra-deva halant-deva by rr-deva;
sub la-deva halant-deva by l-deva;
sub lla-deva halant-deva by ll-deva;
sub llla-deva halant-deva by lll-deva;
sub va-deva halant-deva by v-deva;
sub sha-deva halant-deva by sh-deva;
sub ssa-deva halant-deva by ss-deva;
sub sa-deva halant-deva by s-deva;
sub ha-deva halant-deva by h-deva;
sub qa-deva halant-deva by q-deva;
sub khha-deva halant-deva by khh-deva;
sub ghha-deva halant-deva by ghh-deva;
sub za-deva halant-deva by z-deva;
sub fa-deva halant-deva by f-deva;
} half;

feature vatu {
sub ka-deva rashtra-deva by k_ra-deva;
sub kha-deva rashtra-deva by kh_ra-deva;
sub ga-deva rashtra-deva by g_ra-deva;
sub gha-deva rashtra-deva by gh_ra-deva;
sub nga-deva rashtra-deva by ng_ra-deva;

sub ca-deva rashtra-deva by c_ra-deva;
sub cha-deva rashtra-deva by ch_ra-deva;
sub ja-deva rashtra-deva by j_ra-deva;
sub jha-deva rashtra-deva by jh_ra-deva;
sub jha-deva.NEP rashtra-deva by jh_ra-deva.NEP;
sub nya-deva rashtra-deva by ny_ra-deva;

sub tta-deva rashtra-deva by tt_ra-deva;
sub ttha-deva rashtra-deva by tth_ra-deva;
sub dda-deva rashtra-deva by dd_ra-deva;
sub ddha-deva rashtra-deva by ddh_ra-deva;
sub nna-deva rashtra-deva by nn_ra-deva;

sub ta-deva rashtra-deva by t_ra-deva;
sub tha-deva rashtra-deva by th_ra-deva;
sub da-deva rashtra-deva by d_ra-deva;
sub dha-deva rashtra-deva by dh_ra-deva;
sub na-deva rashtra-deva by n_ra-deva;

sub pa-deva rashtra-deva by p_ra-deva;
sub pha-deva rashtra-deva by ph_ra-deva;
sub ba-deva rashtra-deva by b_ra-deva;
sub bha-deva rashtra-deva by bh_ra-deva;
sub ma-deva rashtra-deva by m_ra-deva;

sub ya-deva rashtra-deva by y_ra-deva;
sub [la-deva la-deva.MAR] rashtra-deva by l_ra-deva;
sub lla-deva rashtra-deva by ll_ra-deva;
sub llla-deva rashtra-deva by lll_ra-deva;
sub va-deva rashtra-deva by v_ra-deva;
sub [sha-deva sha-deva.MAR] rashtra-deva by sh_ra-deva;

sub ssa-deva rashtra-deva by ss_ra-deva;
sub sa-deva rashtra-deva by s_ra-deva;
sub ha-deva rashtra-deva by h_ra-deva;

sub qa-deva rashtra-deva by q_ra-deva;
sub khha-deva rashtra-deva by khh_ra-deva;
sub ghha-deva rashtra-deva by ghh_ra-deva;
sub za-deva rashtra-deva by z_ra-deva;
sub dddha-deva rashtra-deva by dddh_ra-deva;
sub rha-deva rashtra-deva by rh_ra-deva;
sub fa-deva rashtra-deva by f_ra-deva;
sub yya-deva rashtra-deva by yy_ra-deva;
} vatu;

feature cjct {
# BICONSONANTAL CONJUNCTS


sub ng-deva ga-deva by ng_ga-deva;
sub ng-deva ma-deva by ng_ma-deva;

sub c-deva ca-deva by c_ca-deva;

sub j-deva ja-deva by j_ja-deva;

sub ny-deva ca-deva by ny_ca-deva;
sub ny-deva ja-deva by ny_ja-deva;
sub ny-deva jha-deva by ny_jha-deva;
sub ny-deva sa-deva by ny_sa-deva;

sub tt-deva tta-deva by tt_tta-deva;
sub tt-deva ttha-deva by tt_ttha-deva;
sub tt-deva ya-deva by tt_ya-deva;
sub tt-deva va-deva by tt_va-deva;

sub tth-deva ttha-deva by tth_ttha-deva;
sub tth-deva ya-deva by tth_ya-deva;

sub dd-deva ga-deva by dd_ga-deva;
sub dd-deva dda-deva by dd_dda-deva;
sub dd-deva ddha-deva by dd_ddha-deva;
sub dd-deva ya-deva by dd_ya-deva;

sub ddh-deva ddha-deva by ddh_ddha-deva;

sub ddh-deva ya-deva by ddh_ya-deva;

sub d-deva ga-deva by d_ga-deva;
sub d-deva gha-deva by d_gha-deva;
sub d-deva da-deva by d_da-deva;
sub d-deva dha-deva by d_dha-deva;
sub d-deva na-deva by d_na-deva;
sub d-deva ba-deva by d_ba-deva;
sub d-deva bha-deva by d_bha-deva;
sub d-deva ma-deva by d_ma-deva;
sub d-deva ya-deva by d_ya-deva;
sub d-deva va-deva by d_va-deva;

sub h-deva nna-deva by h_nna-deva;
sub h-deva na-deva by h_na-deva;
sub h-deva ma-deva by h_ma-deva;
sub h-deva la-deva by h_la-deva;
sub h-deva va-deva by h_va-deva;
} cjct;

feature pres {
###################################
# Presentation forms of conjuncts #
###################################

# BICONSONANTAL CONJUNCTS

sub k-deva kha-deva by k_kha-deva;
sub k-deva ca-deva by k_ca-deva;
sub k-deva cha-deva by k_cha-deva;
sub k-deva ta-deva by k_ta-deva;
sub k-deva tha-deva by k_tha-deva;
sub k-deva na-deva by k_na-deva;
sub k-deva ma-deva by k_ma-deva;
sub k-deva sha-deva by k_sha-deva;
sub k-deva sa-deva by k_sa-deva;

sub kh-deva kha-deva by kh_kha-deva;
sub kh-deva ma-deva by kh_ma-deva;

sub g-deva na-deva by g_na-deva;
sub g-deva bha-deva by g_bha-deva;
sub g-deva sha-deva by g_sha-deva;

sub gh-deva na-deva by gh_na-deva;

sub j-deva ya-deva by j_ya-deva;

sub t-deva kha-deva by t_kha-deva;
sub t-deva ta-deva by t_ta-deva;
sub t-deva tha-deva by t_tha-deva;
sub t-deva na-deva by t_na-deva;
sub t-deva ma-deva by t_ma-deva;
sub t-deva ya-deva by t_ya-deva;
sub t-deva la-deva by t_la-deva;
sub t-deva sa-deva by t_sa-deva;

sub n-deva kha-deva by n_kha-deva;
sub n-deva ca-deva by n_ca-deva;
sub n-deva ja-deva by n_ja-deva;
sub n-deva dda-deva by n_dda-deva;
sub n-deva t_ra-deva by n_t_ra-deva;
sub n-deva tha-deva by n_tha-deva;
sub n-deva dha-deva by n_dha-deva;
sub n-deva na-deva by n_na-deva;
sub n-deva ma-deva by n_ma-deva;
sub n-deva ya-deva by n_ya-deva;
sub n-deva sha-deva by n_sha-deva;
sub n-deva sa-deva by n_sa-deva;
sub n-deva ha-deva by n_ha-deva;
sub n-deva za-deva by n_za-deva;

sub p-deva na-deva by p_na-deva;

sub b-deva ja-deva by b_ja-deva;
sub b-deva dha-deva by b_dha-deva;
sub b-deva bha-deva by b_bha-deva;
sub b-deva sha-deva by b_sha-deva;
sub b-deva za-deva by b_za-deva;

sub bh-deva bha-deva by bh_bha-deva;
sub bh-deva ya-deva by bh_ya-deva;

sub m-deva ca-deva by m_ca-deva;
sub m-deva na-deva by m_na-deva;
sub m-deva bha-deva by m_bha-deva;
sub m-deva ma-deva by m_ma-deva;

sub rr-deva ha-deva by rr_ha-deva;

sub l-deva kha-deva by l_kha-deva;
sub l-deva ja-deva by l_ja-deva;
sub l-deva bha-deva by l_bha-deva;
sub l-deva ma-deva by l_ma-deva;
sub l-deva sha-deva by l_sha-deva;
sub l-deva khha-deva by l_khha-deva;
sub l-deva za-deva by l_za-deva;

sub sh-deva ka-deva by sh_ka-deva;
sub sh-deva ca-deva by sh_ca-deva;
sub sh-deva cha-deva by sh_cha-deva;
sub sh-deva tta-deva by sh_tta-deva;
sub sh-deva ta-deva by sh_ta-deva;
sub sh-deva na-deva by sh_na-deva; 
sub sh-deva ma-deva by sh_ma-deva;
sub sh-deva ya-deva by sh_ya-deva;
sub sh-deva la-deva by sh_la-deva;
sub sh-deva va-deva by sh_va-deva;
sub sh-deva sha-deva by sh_sha-deva;
sub sh-deva qa-deva by sh_qa-deva;

sub s-deva kha-deva by s_kha-deva;
sub s-deva dda-deva by s_dda-deva;
sub s-deva tha-deva by s_tha-deva;
sub s-deva na-deva by s_na-deva;
sub s-deva ma-deva by s_ma-deva;
sub s-deva sa-deva by s_sa-deva;

sub q-deva sha-deva by q_sha-deva;
sub q-deva sa-deva by q_sa-deva;

sub khh-deva ma-deva by khh_ma-deva;
sub khh-deva sha-deva by khh_sha-deva;
sub khh-deva sa-deva by khh_sa-deva;

sub z-deva ma-deva by z_ma-deva;
sub z-deva ya-deva by z_ya-deva;
sub z-deva za-deva by z_za-deva;

sub f-deva tha-deva by f_tha-deva;
sub f-deva sha-deva by f_sha-deva;
sub f-deva sa-deva by f_sa-deva;
sub f-deva za-deva by f_za-deva;



# TRICONSONANTAL CONJUNCTS

sub k_ss-deva nna-deva by k_ss_nna-deva; # Conjuncts using Akhand half-forms
sub k_ss-deva ma-deva by k_ss_ma-deva; # Conjuncts using Akhand half-forms
sub k_ss-deva ya-deva by k_ss_ya-deva; # Conjuncts using Akhand half-forms

sub j_j-deva ya-deva by j_j_ya-deva;

sub t-deva n-deva ya-deva by t_n_ya-deva;
sub t-deva t-deva ya-deva by t_t_ya-deva;
sub t-deva s-deva tha-deva by t_s_tha-deva;
sub t_s-deva na-deva by t_s_na-deva;
sub t_t-deva ya-deva by t_t_ya-deva; # Conjuncts using biconsonantal half-forms

sub n-deva dh_ra-deva by n_dh_ra-deva;

sub m-deva bh_ra-deva by m_bh_ra-deva;

sub l-deva bh-deva ya-deva by l_bh_ya-deva; #Conjunct involving three consonants with both pairs forming a ligature each

sub s-deva t_ra-deva by s_t_ra-deva;

sub d_ra-deva halant-deva ya-deva by d_r_ya-deva; #Trying

sub p-deva c-deva ya-deva by p_c_ya-deva;



#######################################################
# Substituting correct ikar matras according to width #
#######################################################

sub iMatra-deva' @iLetters-alt1 by iMatra-deva.alt1;
sub iMatra-deva' @iLetters-alt2 by iMatra-deva.alt2;
sub iMatra-deva' @iLetters-alt3 by iMatra-deva.alt3;
sub iMatra-deva' @iLetters-alt4 by iMatra-deva.alt4;
sub iMatra-deva' @iLetters-alt5 by iMatra-deva.alt5;
sub iMatra-deva' @iLetters-alt6 by iMatra-deva.alt6;
sub iMatra-deva' @iLetters-alt7 by iMatra-deva.alt7;
sub iMatra-deva' @iLetters-alt8 by iMatra-deva.alt8;
sub iMatra-deva' @iLetters-alt9 by iMatra-deva.alt9;
sub iMatra-deva' @iLetters-alt10 by iMatra-deva.alt10;
sub iMatra-deva' @iLetters-alt11 by iMatra-deva.alt11;
sub iMatra-deva' @iLetters-alt12 by iMatra-deva.alt12;
sub iMatra-deva' @iLetters-alt13 by iMatra-deva.alt13;
sub iMatra-deva' @iLetters-alt14 by iMatra-deva.alt14;
sub iMatra-deva' @iLetters-alt15 by iMatra-deva.alt15;
sub iMatra-deva' @iLetters-alt16 by iMatra-deva.alt16;
sub iMatra-deva' @iLetters-alt17 by iMatra-deva.alt17;
sub iMatra-deva' @iLetters-alt18 by iMatra-deva.alt18;
sub iMatra-deva' @iLetters-alt19 by iMatra-deva.alt19;
sub iMatra-deva' @iLetters-alt20 by iMatra-deva.alt20;
sub iMatra-deva' @iLetters-alt21 by iMatra-deva.alt21;



#####################################################################################
# Substituting consonants with alternates to prevent clashes with below-base matras #
#####################################################################################

sub [k_ssa-deva j_nya-deva]' [uMatra-deva uuMatra-deva rVocalicMatra-deva rrVocalicMatra-deva lVocalicMatra-deva llVocalicMatra-deva] by [k_ssa-deva.alt j_nya-deva.alt];
sub jha-deva' uMatra-deva by jha-deva.alt;
} pres;

feature abvs {
######################################
# Anusvara and CandraBindu on Vowels #
######################################

sub ii-deva anusvara-deva by ii_anusvara-deva;
sub ai-deva anusvara-deva by ai_anusvara-deva;
sub o-deva anusvara-deva by o_anusvara-deva;
sub au-deva anusvara-deva by au_anusvara-deva;

sub ii-deva candraBindu-deva by ii_candraBindu-deva;
sub ai-deva candraBindu-deva by ai_candraBindu-deva;
sub o-deva candraBindu-deva by o_candraBindu-deva;
sub au-deva candraBindu-deva by au_candraBindu-deva;


#####

sub oMatra-deva anusvara-deva by oMatra_anusvara-deva;
sub oMatra-deva reph-deva by oMatra_reph-deva;
sub oMatra-deva reph-deva anusvara-deva by oMatra_reph_anusvara-deva;
sub oMatra-deva candraBindu-deva by oMatra_candraBindu-deva;
sub oMatra-deva reph-deva candraBindu-deva by oMatra_reph_candraBindu-deva;

sub auMatra-deva anusvara-deva by auMatra_anusvara-deva;
sub auMatra-deva reph-deva by auMatra_reph-deva;
sub auMatra-deva reph-deva anusvara-deva by auMatra_reph_anusvara-deva;
sub auMatra-deva candraBindu-deva by auMatra_candraBindu-deva;
sub auMatra-deva reph-deva candraBindu-deva by auMatra_reph_candraBindu-deva;

sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub eMatra-deva candraBindu-deva by eMatra_candraBindu-deva;
sub eMatra-deva reph-deva candraBindu-deva by eMatra_reph_candraBindu-deva;

sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub aiMatra-deva candraBindu-deva by aiMatra_candraBindu-deva;
sub aiMatra-deva reph-deva candraBindu-deva by aiMatra_reph_candraBindu-deva;

sub iiMatra-deva reph-deva candraBindu-deva by iiMatra_reph_candraBindu-deva;
sub iiMatra-deva reph-deva anusvara-deva by iiMatra_reph_anusvara-deva;
sub iiMatra-deva reph-deva by iiMatra_reph-deva;

sub reph-deva anusvara-deva by reph_anusvara-deva;
sub reph-deva candraBindu-deva by reph_candraBindu-deva;

# Substitute with alternate anusvara to avoid clash with ikar
sub @iMatra @FullForms anusvara-deva' by anusvara-deva.alt;
#sub @iMatra @HalfForms @FullForms anusvara-deva' by anusvara-deva.alt;
#sub @iMatra @HalfForms @HalfForms @FullForms anusvara-deva' by anusvara-deva.alt;
sub @iMatra @Conjuncts anusvara-deva' by anusvara-deva.alt;

# Substitute with alternate candraBindu to avoid clash with ikar
sub @iMatra @FullForms candraBindu-deva' by candraBindu-deva.alt1;
#sub @iMatra @HalfForms @FullForms candraBindu-deva' by candraBindu-deva.alt;
#sub @iMatra @HalfForms @HalfForms @FullForms candraBindu-deva' by candraBindu-deva.alt;
sub @iMatra @Conjuncts candraBindu-deva' by candraBindu-deva.alt1;

# Substitute with alternate anusvara to avoid clash with iikar
sub @FullForms @iiMatraA anusvara-deva' by anusvara-deva.alt;

# Substitute with alternate candraBindu to avoid clash with iikar
sub @FullForms @iiMatraA candraBindu-deva' by candraBindu-deva.alt2;

# To make reph-ikar ligature
sub @iMatra' @FullForms [reph-deva] by @iMatraReph; 
sub @iMatraReph @FullForms' lookup removeReph [reph-deva]';
sub @iMatra' @Conjuncts [reph-deva] by @iMatraReph; 
sub @iMatraReph @Conjuncts' lookup removeReph [reph-deva]';

# To make reph-ikar-anusvara ligature
sub @iMatra' @FullForms [reph_anusvara-deva] by @iMatraRephAnusvara; 
sub @iMatraRephAnusvara @FullForms' lookup removeReph [reph-deva reph_anusvara-deva]';
sub @iMatra' @Conjuncts [reph_anusvara-deva] by @iMatraRephAnusvara; 
sub @iMatraRephAnusvara @Conjuncts' lookup removeReph [reph-deva reph_anusvara-deva]';

# To make reph-ikar-candraBindu ligature
sub @iMatra' @FullForms [reph_candraBindu-deva] by @iMatraRephCandraBindu; 
sub @iMatraRephCandraBindu @FullForms' lookup removeReph [reph-deva reph_candraBindu-deva]';
sub @iMatra' @Conjuncts [reph_candraBindu-deva] by @iMatraRephCandraBindu; 
sub @iMatraRephCandraBindu @Conjuncts' lookup removeReph [reph-deva reph_candraBindu-deva]';
} abvs;

feature blws {
sub ra-deva uuMatra-deva by r_uuMatra-deva;
sub ra-deva uMatra-deva by r_uMatra-deva;

sub ha-deva uMatra-deva by h_uMatra-deva;
sub ha-deva uuMatra-deva by h_uuMatra-deva;

sub n_ha-deva uMatra-deva by n_h_uMatra-deva;
sub n_ha-deva uuMatra-deva by n_h_uuMatra-deva;
sub rr_ha-deva uMatra-deva by rr_h_uMatra-deva;
sub rr_ha-deva uuMatra-deva by rr_h_uuMatra-deva;

sub da-deva rVocalicMatra-deva by d_rVocalicMatra-deva;

sub ha-deva rVocalicMatra-deva by h_rVocalicMatra-deva;
sub n_ha-deva rVocalicMatra-deva by n_h_rVocalicMatra-deva;
} blws;

feature psts {
sub ra-deva uMatra-deva by r_uMatra-deva;
sub ra-deva uuMatra-deva by r_uuMatra-deva;

sub ha-deva uMatra-deva by h_uMatra-deva;
sub ha-deva uuMatra-deva by h_uuMatra-deva;

sub n_ha-deva uMatra-deva by n_h_uMatra-deva;
sub n_ha-deva uuMatra-deva by n_h_uuMatra-deva;
sub rr_ha-deva uMatra-deva by rr_h_uMatra-deva;
sub rr_ha-deva uuMatra-deva by rr_h_uuMatra-deva;

sub @iiLetters-alt1 @iiMatra' by @iiMatra-alt1;
sub @iiLetters-alt2 @iiMatra' by @iiMatra-alt2;
sub @iiLetters-alt3 @iiMatra' by @iiMatra-alt3;
sub @iiLetters-alt4 @iiMatra' by @iiMatra-alt4;
sub @iiLetters-alt5 @iiMatra' by @iiMatra-alt5;
} psts;

feature haln {
sub nga-deva halant-deva by ng-deva;
sub tta-deva halant-deva by tt-deva;
sub ttha-deva halant-deva by tth-deva;
sub dda-deva halant-deva by dd-deva;
sub ddha-deva halant-deva by ddh-deva;
} haln;

feature liga {
sub f i by fi;
sub f l by fl;
} liga;

