# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;

@FullForms = [ ka-deva kha-deva ga-deva gha-deva nga-deva
ca-deva cha-deva ja-deva jha-deva nya-deva
tta-deva ttha-deva dda-deva ddha-deva nna-deva
ta-deva tha-deva da-deva dha-deva na-deva nnna-deva
pa-deva pha-deva ba-deva bha-deva ma-deva
ya-deva ra-deva rra-deva la-deva va-deva sha-deva
ssa-deva sa-deva ha-deva
qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva ];

@iiLetters-alt1 = [ ka-deva qa-deva k_ra-deva k_na-deva ];

@iiLetters-alt2 = [ nga-deva lla-deva llla-deva ];

@iiLetters-alt3 = [ ra-deva rra-deva ttha-deva ];

@iiLetters-alt4 = [ cha-deva da-deva ha-deva ];

@iiLetters-alt5 = [ pha-deva fa-deva ph_ra-deva f_ra-deva ];

@iiMatraA = [ iiMatra-deva
iiMatra-deva.alt1
iiMatra-deva.alt2
iiMatra-deva.alt3
iiMatra-deva.alt4
iiMatra-deva.alt5 ];

@iiMatra = [ iiMatra-deva
iiMatra_reph-deva
iiMatra_reph_anusvara-deva
iiMatra_reph_candraBindu-deva ];

@iiMatra-alt1 = [ iiMatra-deva.alt1
iiMatra_reph-deva.alt1
iiMatra_reph_anusvara-deva.alt1
iiMatra_reph_candraBindu-deva.alt1 ];

@iiMatra-alt2 = [ iiMatra-deva.alt2
iiMatra_reph-deva.alt2
iiMatra_reph_anusvara-deva.alt2
iiMatra_reph_candraBindu-deva.alt2 ];

@iiMatra-alt3 = [ iiMatra-deva.alt3
iiMatra_reph-deva.alt3
iiMatra_reph_anusvara-deva.alt3
iiMatra_reph_candraBindu-deva.alt3 ];

@iiMatra-alt4 = [ iiMatra-deva.alt4
iiMatra_reph-deva.alt4
iiMatra_reph_anusvara-deva.alt4
iiMatra_reph_candraBindu-deva.alt4 ];

@iiMatra-alt5 = [ iiMatra-deva.alt5
iiMatra_reph-deva.alt5
iiMatra_reph_anusvara-deva.alt5
iiMatra_reph_candraBindu-deva.alt5 ];

@iLetters-alt1 = [ ra-deva rra-deva ];

@iLetters-alt2 = [ ka-deva nga-deva
dda-deva
na-deva nna-deva
va-deva
qa-deva dddha-deva ];

@iLetters-alt3 = [ tta-deva ttha-deva ddha-deva
da-deva
ha-deva
rha-deva ];

@iLetters-alt4 = [ gha-deva
ca-deva
tha-deva dha-deva
ma-deva ];

@iLetters-alt5 = [ cha-deva
bha-deva
lla-deva llla-deva ];

@iLetters-alt6 = [ ja-deva jha-deva nya-deva
nna-deva
sha-deva
za-deva ];

@iLetters-alt7 = [ la-deva
sa-deva ];

@iLetters-alt8 = [ kha-deva
khha-deva ];

feature aalt {
# automatic
feature nukt;
feature akhn;
feature rphf;
feature rkrf;
feature half;
feature cjct;
feature abvs;
feature psts;
feature pres;
} aalt;

feature nukt {
# automatic
sub ka-deva nukta-deva by qa-deva;
sub kha-deva nukta-deva by khha-deva;
sub ga-deva nukta-deva by ghha-deva;
sub ja-deva nukta-deva by za-deva;
sub dda-deva nukta-deva by dddha-deva;
sub ddha-deva nukta-deva by rha-deva;
sub na-deva nukta-deva by nnna-deva;
sub pha-deva nukta-deva by fa-deva;
sub ya-deva nukta-deva by yya-deva;
sub ra-deva nukta-deva by rra-deva;
} nukt;

feature akhn {
sub ka-deva halant-deva ssa-deva by k_ssa-deva;
sub ja-deva halant-deva nya-deva by j_nya-deva;
} akhn;

feature rphf {
sub ra-deva halant-deva by reph-deva;
} rphf;

feature rkrf {
sub ka-deva halant-deva ra-deva by k_ra-deva;
sub kha-deva halant-deva ra-deva by kh_ra-deva;
sub ga-deva halant-deva ra-deva by g_ra-deva;
sub gha-deva halant-deva ra-deva by gh_ra-deva;
sub ca-deva halant-deva ra-deva by c_ra-deva;
sub ja-deva halant-deva ra-deva by j_ra-deva;
sub jha-deva halant-deva ra-deva by jh_ra-deva;
sub nya-deva halant-deva ra-deva by ny_ra-deva;
sub tta-deva halant-deva ra-deva by tt_ra-deva;
sub dda-deva halant-deva ra-deva by dd_ra-deva;
sub nna-deva halant-deva ra-deva by nn_ra-deva;
sub ta-deva halant-deva ra-deva by t_ra-deva;
sub tha-deva halant-deva ra-deva by th_ra-deva;
sub da-deva halant-deva ra-deva by d_ra-deva;
sub dha-deva halant-deva ra-deva by dh_ra-deva;
sub na-deva halant-deva ra-deva by n_ra-deva;
sub pa-deva halant-deva ra-deva by p_ra-deva;
sub pha-deva halant-deva ra-deva by ph_ra-deva;
sub ba-deva halant-deva ra-deva by b_ra-deva;
sub bha-deva halant-deva ra-deva by bh_ra-deva;
sub ma-deva halant-deva ra-deva by m_ra-deva;
sub ya-deva halant-deva ra-deva by y_ra-deva;
sub la-deva halant-deva ra-deva by l_ra-deva;
sub va-deva halant-deva ra-deva by v_ra-deva;
sub sha-deva halant-deva ra-deva by sh_ra-deva;
sub ssa-deva halant-deva ra-deva by ss_ra-deva;
sub sa-deva halant-deva ra-deva by s_ra-deva;
sub ha-deva halant-deva ra-deva by h_ra-deva;
sub khha-deva halant-deva ra-deva by khh_ra-deva;
sub za-deva halant-deva ra-deva by z_ra-deva;
sub fa-deva halant-deva ra-deva by f_ra-deva;
} rkrf;

feature half {
# AKHAND CONJUNCT HALF FORMS
sub k_ssa-deva halant-deva by k_ss-deva;
sub j_nya-deva halant-deva by j_ny-deva;

# TRICONSONANTAL CONJUNCT HALF FORMS

sub na-deva halant-deva t_ra-deva halant-deva by n_t_r-deva;



# BICONSONANTAL CONJUNCT HALF FORMS

sub ja-deva halant-deva ja-deva halant-deva by j_j-deva;
sub ta-deva halant-deva ta-deva halant-deva by t_t-deva;
sub ta-deva halant-deva ma-deva halant-deva by t_m-deva;
sub ta-deva halant-deva sa-deva halant-deva by t_s-deva;
sub t_ra-deva halant-deva by t_r-deva;
sub sa-deva halant-deva tha-deva halant-deva by s_th-deva;
sub na-deva halant-deva sa-deva halant-deva by n_s-deva;
sub na-deva halant-deva dha-deva halant-deva by n_dh-deva;



# CONSONANT HALF FORMS

sub ka-deva halant-deva by k-deva;
sub kha-deva halant-deva by kh-deva;
sub ga-deva halant-deva by g-deva;
sub gha-deva halant-deva by gh-deva;
sub nga-deva halant-deva by ng-deva;
sub ca-deva halant-deva by c-deva;
sub cha-deva halant-deva by ch-deva;
sub ja-deva halant-deva by j-deva;
sub jha-deva halant-deva by jh-deva;
sub nya-deva halant-deva by ny-deva;
sub tta-deva halant-deva by tt-deva;
sub ttha-deva halant-deva by tth-deva;
sub dda-deva halant-deva by dd-deva;
sub ddha-deva halant-deva by ddh-deva;
sub nna-deva halant-deva by nn-deva;
sub ta-deva halant-deva by t-deva;
sub tha-deva halant-deva by th-deva;
sub da-deva halant-deva by d-deva;
sub dha-deva halant-deva by dh-deva;
sub na-deva halant-deva by n-deva;
sub nnna-deva halant-deva by nnn-deva;
sub pa-deva halant-deva by p-deva;
sub pha-deva halant-deva by ph-deva;
sub ba-deva halant-deva by b-deva;
sub bha-deva halant-deva by bh-deva;
sub ma-deva halant-deva by m-deva;
sub ya-deva halant-deva by y-deva;
sub rra-deva halant-deva by rr-deva;
sub la-deva halant-deva by l-deva;
sub lla-deva halant-deva by ll-deva;
sub llla-deva halant-deva by lll-deva;
sub va-deva halant-deva by v-deva;
sub sha-deva halant-deva by sh-deva;
sub ssa-deva halant-deva by ss-deva;
sub sa-deva halant-deva by s-deva;
sub ha-deva halant-deva by h-deva;
sub qa-deva halant-deva by q-deva;
sub khha-deva halant-deva by khh-deva;
sub ghha-deva halant-deva by ghh-deva;
sub za-deva halant-deva by z-deva;
sub fa-deva halant-deva by f-deva;
} half;

feature cjct {
# Biconsonantal conjuncts

sub k-deva kha-deva by k_kha-deva;
sub k-deva ca-deva by k_ca-deva;
sub k-deva cha-deva by k_cha-deva;
sub k-deva ta-deva by k_ta-deva;
sub k-deva tha-deva by k_tha-deva;
sub k-deva na-deva by k_na-deva;
sub k-deva ma-deva by k_ma-deva;
sub k-deva sha-deva by k_sha-deva;
sub k-deva sa-deva by k_sa-deva;
sub kh-deva kha-deva by kh_kha-deva;
sub kh-deva ma-deva by kh_ma-deva;
sub g-deva na-deva by g_na-deva;
sub g-deva bha-deva by g_bha-deva;
sub g-deva sha-deva by g_sha-deva;
sub gh-deva na-deva by gh_na-deva;
sub ng-deva ga-deva by ng_ga-deva;
sub ng-deva ma-deva by ng_ma-deva;
sub c-deva ca-deva by c_ca-deva;
sub j-deva ja-deva by j_ja-deva;
sub j-deva ya-deva by j_ya-deva;
sub ny-deva jha-deva by ny_jha-deva;
sub ny-deva sa-deva by ny_sa-deva;
sub tt-deva tta-deva by tt_tta-deva;
sub tt-deva ttha-deva by tt_ttha-deva;
sub tt-deva ya-deva by tt_ya-deva;
sub tt-deva va-deva by tt_va-deva;
sub tth-deva ttha-deva by tth_ttha-deva;
sub tth-deva ya-deva by tth_ya-deva;
sub dd-deva ga-deva by dd_ga-deva;
sub dd-deva dda-deva by dd_dda-deva;
sub dd-deva ya-deva by dd_ya-deva;
sub ddh-deva ya-deva by ddh_ya-deva;
sub t-deva kha-deva by t_kha-deva;
sub t-deva ta-deva by t_ta-deva;
sub t-deva tha-deva by t_tha-deva;
sub t-deva na-deva by t_na-deva;
sub t-deva ma-deva by t_ma-deva;
sub t-deva ya-deva by t_ya-deva;
sub t-deva la-deva by t_la-deva;
sub t-deva sa-deva by t_sa-deva;
sub d-deva ga-deva by d_ga-deva;
sub d-deva gha-deva by d_gha-deva;
sub d-deva da-deva by d_da-deva;
sub d-deva dha-deva by d_dha-deva;
sub d-deva na-deva by d_na-deva;
sub d-deva ba-deva by d_ba-deva;
sub d-deva bha-deva by d_bha-deva;
sub d-deva ma-deva by d_ma-deva;
sub d-deva ya-deva by d_ya-deva;
sub d-deva va-deva by d_va-deva;
sub n-deva kha-deva by n_kha-deva;
sub n-deva ca-deva by n_ca-deva;
sub n-deva ja-deva by n_ja-deva;
sub n-deva dda-deva by n_dda-deva;
sub n-deva t_ra-deva by n_t_ra-deva;
sub n-deva tha-deva by n_tha-deva;
sub n-deva dha-deva by n_dha-deva;
sub n-deva ma-deva by n_ma-deva;
sub n-deva ya-deva by n_ya-deva;
sub n-deva sha-deva by n_sha-deva;
sub n-deva sa-deva by n_sa-deva;
sub n-deva ha-deva by n_ha-deva;
sub n-deva h-deva uMatra-deva by n_h_uMatra-deva;
sub n-deva h-deva uuMatra-deva by n_h_uuMatra-deva;
sub n-deva za-deva by n_za-deva;
sub p-deva na-deva by p_na-deva;
sub b-deva ja-deva by b_ja-deva;
sub b-deva dha-deva by b_dha-deva;
sub b-deva bha-deva by b_bha-deva;
sub b-deva sha-deva by b_sha-deva;
sub b-deva za-deva by b_za-deva;
sub bh-deva bha-deva by bh_bha-deva;
sub bh-deva ya-deva by bh_ya-deva;
sub m-deva ca-deva by m_ca-deva;
sub m-deva na-deva by m_na-deva;
sub m-deva bha-deva by m_bha-deva;
sub m-deva ma-deva by m_ma-deva;
sub rr-deva ha-deva by rr_ha-deva;
sub rr-deva h-deva uMatra-deva by rr_h_uMatra-deva;
sub rr-deva h-deva uuMatra-deva by rr_h_uuMatra-deva;
sub l-deva kha-deva by l_kha-deva;
sub l-deva ja-deva by l_ja-deva;
sub l-deva bha-deva by l_bha-deva;
sub l-deva ma-deva by l_ma-deva;
sub l-deva sha-deva by l_sha-deva;
sub l-deva khha-deva by l_khha-deva;
sub l-deva za-deva by l_za-deva;
sub sh-deva ka-deva by sh_ka-deva;
sub sh-deva ca-deva by sh_ca-deva;
sub sh-deva cha-deva by sh_cha-deva;
sub sh-deva tta-deva by sh_tta-deva;
sub sh-deva ta-deva by sh_ta-deva;
sub sh-deva na-deva by sh_na-deva; 
sub sh-deva ma-deva by sh_ma-deva;
sub sh-deva ya-deva by sh_ya-deva;
sub sh-deva la-deva by sh_la-deva;
sub sh-deva va-deva by sh_va-deva;
sub sh-deva sha-deva by sh_sha-deva;
sub sh-deva qa-deva by sh_qa-deva;
sub s-deva kha-deva by s_kha-deva;
sub s-deva dda-deva by s_dda-deva;
sub s-deva tha-deva by s_tha-deva;
sub s-deva na-deva by s_na-deva;
sub s-deva ma-deva by s_ma-deva;
sub s-deva sa-deva by s_sa-deva;
sub h-deva nna-deva by h_nna-deva;
sub h-deva na-deva by h_na-deva;
sub h-deva ma-deva by h_ma-deva;
sub h-deva la-deva by h_la-deva;
sub h-deva va-deva by h_va-deva;
sub h-deva uMatra-deva by h_uMatra-deva;
sub h-deva uuMatra-deva by h_uuMatra-deva;
sub q-deva sha-deva by q_sha-deva;
sub q-deva sa-deva by q_sa-deva;
sub khh-deva ma-deva by khh_ma-deva;
sub khh-deva sha-deva by khh_sha-deva;
sub khh-deva sa-deva by khh_sa-deva;
sub z-deva ma-deva by z_ma-deva;
sub z-deva ya-deva by z_ya-deva;
sub z-deva za-deva by z_za-deva;
sub f-deva tha-deva by f_tha-deva;
sub f-deva sha-deva by f_sha-deva;
sub f-deva sa-deva by f_sa-deva;
sub f-deva za-deva by f_za-deva;


# Triconsonantal conjuncts

#sub k_ss-deva nna-deva by k_ss_nna-deva; # Conjuncts using Akhand half-forms
sub k_ss-deva ma-deva by k_ss_ma-deva; # Conjuncts using Akhand half-forms
sub k_ss-deva ya-deva by k_ss_ya-deva; # Conjuncts using Akhand half-forms
sub j_j-deva ya-deva by j_j_ya-deva;
sub t-deva n-deva ya-deva by t_n_ya-deva;
sub t-deva t-deva ya-deva by t_t_ya-deva;
sub t-deva s-deva tha-deva by t_s_tha-deva;
sub t_s-deva na-deva by t_s_na-deva;
sub n-deva dh_ra-deva by n_dh_ra-deva;
sub m-deva bh_ra-deva by m_bh_ra-deva;
sub l-deva bh-deva ya-deva by l_bh_ya-deva; #Conjunct involving three consonants with both pairs forming a ligature each
sub s-deva t_ra-deva by s_t_ra-deva;
sub d_ra-deva halant-deva ya-deva by d_r_ya-deva; #Trying
sub p-deva c-deva ya-deva by p_c_ya-deva;
} cjct;

feature abvs {
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub eMatra-deva reph-deva candraBindu-deva by eMatra_reph_candraBindu-deva;

sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub aiMatra-deva reph-deva candraBindu-deva by aiMatra_reph_candraBindu-deva;

sub oMatra-deva anusvara-deva by oMatra_anusvara-deva;
sub oMatra-deva reph-deva by oMatra_reph-deva;
sub oMatra-deva reph-deva anusvara-deva by oMatra_reph_anusvara-deva;
sub oMatra-deva reph-deva candraBindu-deva by oMatra_reph_candraBindu-deva;

sub auMatra-deva anusvara-deva by auMatra_anusvara-deva;
sub auMatra-deva reph-deva by auMatra_reph-deva;
sub auMatra-deva reph-deva anusvara-deva by auMatra_reph_anusvara-deva;
sub auMatra-deva reph-deva candraBindu-deva by auMatra_reph_candraBindu-deva;

sub iiMatra-deva reph-deva candraBindu-deva by iiMatra_reph_candraBindu-deva;
sub iiMatra-deva reph-deva anusvara-deva by iiMatra_reph_anusvara-deva;
sub iiMatra-deva reph-deva by iiMatra_reph-deva;

# Substitute with alternate anusvara to avoid clash with iikar
sub @FullForms @iiMatraA anusvara-deva' by anusvara-deva.alt;

# Substitute with alternate candraBindu to avoid clash with iikar
sub @FullForms @iiMatraA candraBindu-deva' by candraBindu-deva.alt;

sub reph-deva anusvara-deva by reph_anusvara-deva;
sub reph-deva candraBindu-deva by reph_candraBindu-deva;
} abvs;

feature psts {
sub ra-deva uMatra-deva by r_uMatra-deva;
sub ra-deva uuMatra-deva by r_uuMatra-deva;

sub ha-deva uMatra-deva by h_uMatra-deva;
sub ha-deva uuMatra-deva by h_uuMatra-deva;

sub n_ha-deva uMatra-deva by n_h_uMatra-deva;
sub n_ha-deva uuMatra-deva by n_h_uuMatra-deva;
sub rr_ha-deva uMatra-deva by rr_h_uMatra-deva;
sub rr_ha-deva uuMatra-deva by rr_h_uuMatra-deva;

sub @iiLetters-alt1 @iiMatra' by @iiMatra-alt1;
sub @iiLetters-alt2 @iiMatra' by @iiMatra-alt2;
sub @iiLetters-alt3 @iiMatra' by @iiMatra-alt3;
sub @iiLetters-alt4 @iiMatra' by @iiMatra-alt4;
sub @iiLetters-alt5 @iiMatra' by @iiMatra-alt5;
} psts;

feature pres {
sub iMatra-deva' @iLetters-alt1 by iMatra-deva.alt1;
sub iMatra-deva' @iLetters-alt2 by iMatra-deva.alt2;
sub iMatra-deva' @iLetters-alt3 by iMatra-deva.alt3;
sub iMatra-deva' @iLetters-alt4 by iMatra-deva.alt4;
sub iMatra-deva' @iLetters-alt5 by iMatra-deva.alt5;
sub iMatra-deva' @iLetters-alt6 by iMatra-deva.alt6;
sub iMatra-deva' @iLetters-alt7 by iMatra-deva.alt7;
sub iMatra-deva' @iLetters-alt8 by iMatra-deva.alt8;
} pres;

