# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;

feature aalt {
# automatic
feature nukt;
feature rphf;
feature rkrf;
feature half;
feature cjct;
feature abvs;
feature psts;
} aalt;

feature nukt {
# automatic
sub ka-deva nukta-deva by qa-deva;
sub kha-deva nukta-deva by khha-deva;
sub ga-deva nukta-deva by ghha-deva;
sub ja-deva nukta-deva by za-deva;
sub dda-deva nukta-deva by dddha-deva;
sub ddha-deva nukta-deva by rha-deva;
sub na-deva nukta-deva by nnna-deva;
sub pha-deva nukta-deva by fa-deva;
sub ya-deva nukta-deva by yya-deva;
sub ra-deva nukta-deva by rra-deva;
} nukt;

feature rphf {
sub ra-deva halant-deva by reph-deva;
} rphf;

feature rkrf {
sub ka-deva halant-deva ra-deva by k_ra-deva;
sub kha-deva halant-deva ra-deva by kh_ra-deva;
sub ga-deva halant-deva ra-deva by g_ra-deva;
sub gha-deva halant-deva ra-deva by gh_ra-deva;
sub ca-deva halant-deva ra-deva by c_ra-deva;
sub ja-deva halant-deva ra-deva by j_ra-deva;
sub jha-deva halant-deva ra-deva by jh_ra-deva;
sub nya-deva halant-deva ra-deva by ny_ra-deva;
sub tta-deva halant-deva ra-deva by tt_ra-deva;
sub dda-deva halant-deva ra-deva by dd_ra-deva;
sub nna-deva halant-deva ra-deva by nn_ra-deva;
sub ta-deva halant-deva ra-deva by t_ra-deva;
sub tha-deva halant-deva ra-deva by th_ra-deva;
sub da-deva halant-deva ra-deva by d_ra-deva;
sub dha-deva halant-deva ra-deva by dh_ra-deva;
sub na-deva halant-deva ra-deva by n_ra-deva;
sub pa-deva halant-deva ra-deva by p_ra-deva;
sub pha-deva halant-deva ra-deva by ph_ra-deva;
sub ba-deva halant-deva ra-deva by b_ra-deva;
sub bha-deva halant-deva ra-deva by bh_ra-deva;
sub ma-deva halant-deva ra-deva by m_ra-deva;
sub ya-deva halant-deva ra-deva by y_ra-deva;
sub la-deva halant-deva ra-deva by l_ra-deva;
sub va-deva halant-deva ra-deva by v_ra-deva;
sub ssa-deva halant-deva ra-deva by ss_ra-deva;
sub sa-deva halant-deva ra-deva by s_ra-deva;
sub ha-deva halant-deva ra-deva by h_ra-deva;
sub khha-deva halant-deva ra-deva by khh_ra-deva;
sub za-deva halant-deva ra-deva by z_ra-deva;
sub fa-deva halant-deva ra-deva by f_ra-deva;
} rkrf;

feature half {
sub ka-deva halant-deva by k-deva;
sub kha-deva halant-deva by kh-deva;
sub ga-deva halant-deva by g-deva;
sub gha-deva halant-deva by gh-deva;
sub nga-deva halant-deva by ng-deva;
sub ca-deva halant-deva by c-deva;
sub cha-deva halant-deva by ch-deva;
sub ja-deva halant-deva by j-deva;
sub ja-deva halant-deva ja-deva halant-deva by j_j-deva;
sub j_ja-deva halant-deva by j_j-deva;
sub j-deva ja-deva halant-deva by j_j-deva;
sub j-deva j-deva by j_j-deva;
sub jha-deva halant-deva by jh-deva;
sub nya-deva halant-deva by ny-deva;
sub tta-deva halant-deva by tt-deva;
sub ttha-deva halant-deva by tth-deva;
sub dda-deva halant-deva by dd-deva;
sub ddha-deva halant-deva by ddh-deva;
sub nna-deva halant-deva by nn-deva;
sub ta-deva halant-deva by t-deva;
sub t_ta-deva halant-deva by t_t-deva;
sub t-deva t-deva by t_t-deva;
sub t_ma-deva halant-deva by t_m-deva;
sub t-deva m-deva by t_m-deva;
sub t_sa-deva halant-deva by t_s-deva;
sub t-deva s-deva by t_s-deva;
sub tha-deva halant-deva by th-deva;
sub da-deva halant-deva by d-deva;
sub dha-deva halant-deva by dh-deva;
sub na-deva halant-deva by n-deva;
sub n_sa-deva halant-deva by n_s-deva;
sub na-deva halant-deva sa-deva halant-deva by n_s-deva;
sub nnna-deva halant-deva by nnn-deva;
sub pa-deva halant-deva by p-deva;
sub pha-deva halant-deva by ph-deva;
sub ba-deva halant-deva by b-deva;
sub bha-deva halant-deva by bh-deva;
sub ma-deva halant-deva by m-deva;
sub ya-deva halant-deva by y-deva;
sub rra-deva halant-deva by rr-deva;
sub la-deva halant-deva by l-deva;
sub lla-deva halant-deva by ll-deva;
sub llla-deva halant-deva by lll-deva;
sub va-deva halant-deva by v-deva;
sub sha-deva halant-deva by sh-deva;
sub ssa-deva halant-deva by ss-deva;
sub sa-deva halant-deva by s-deva;
sub s_tha-deva halant-deva by s_th-deva;
sub s-deva th-deva by s_th-deva;
sub ha-deva halant-deva by h-deva;
sub qa-deva halant-deva by q-deva;
sub khha-deva halant-deva by khh-deva;
sub ghha-deva halant-deva by ghh-deva;
sub za-deva halant-deva by z-deva;
sub fa-deva halant-deva by f-deva;
} half;

feature cjct {
sub k-deva kha-deva by k_kha-deva;
sub k-deva ca-deva by k_ca-deva;
sub k-deva cha-deva by k_cha-deva;
sub k-deva ta-deva by k_ta-deva;
sub k-deva tha-deva by k_tha-deva;
sub k-deva na-deva by k_na-deva;
sub k-deva ma-deva by k_ma-deva;
sub k-deva sha-deva by k_sha-deva;
sub k-deva sa-deva by k_sa-deva;
sub kh-deva kha-deva by kh_kha-deva;
sub kh-deva ma-deva by kh_ma-deva;
sub g-deva na-deva by g_na-deva;
sub gh-deva na-deva by gh_na-deva;
sub ng-deva ga-deva by ng_ga-deva;
sub ng-deva ma-deva by ng_ma-deva;
sub c-deva ca-deva by c_ca-deva;
sub j-deva ja-deva by j_ja-deva;
sub j_j-deva ya-deva by j_j_ya-deva;
sub j-deva ya-deva by j_ya-deva;
sub ny-deva jha-deva by ny_jha-deva;
sub ny-deva sa-deva by ny_sa-deva;
sub tt-deva tta-deva by tt_tta-deva;
sub tt-deva ttha-deva by tt_ttha-deva;
sub tt-deva ya-deva by tt_ya-deva;
sub tt-deva va-deva by tt_va-deva;
sub tth-deva ttha-deva by tth_ttha-deva;
sub tth-deva ya-deva by tth_ya-deva;
sub dd-deva ga-deva by dd_ga-deva;
sub dd-deva dda-deva by dd_dda-deva;
sub dd-deva ya-deva by dd_ya-deva;
sub ddh-deva ya-deva by ddh_ya-deva;
sub t-deva kha-deva by t_kha-deva;
sub t-deva ta-deva by t_ta-deva;
sub t-deva t-deva ya-deva by t_t_ya-deva;
sub t-deva tha-deva by t_tha-deva;
sub t-deva na-deva by t_na-deva;
sub t-deva ma-deva by t_ma-deva;
sub t-deva ya-deva by t_ya-deva;
sub t-deva la-deva by t_la-deva;
sub t-deva sa-deva by t_sa-deva;
sub t-deva s-deva na-deva by t_s_na-deva;
sub d-deva ga-deva by d_ga-deva;
sub d-deva gha-deva by d_gha-deva;
sub d-deva dha-deva by d_dha-deva;
sub d-deva na-deva by d_na-deva;
sub d-deva ba-deva by d_ba-deva;
sub d-deva bha-deva by d_bha-deva;
sub d-deva va-deva by d_va-deva;
sub n-deva kha-deva by n_kha-deva;
sub n-deva ca-deva by n_ca-deva;
sub n-deva ja-deva by n_ja-deva;
sub n-deva dda-deva by n_dda-deva;
sub n-deva tha-deva by n_tha-deva;
sub n-deva dha-deva by n_dha-deva;
sub n-deva ma-deva by n_ma-deva;
sub n-deva ya-deva by n_ya-deva;
sub n-deva sha-deva by n_sha-deva;
sub n-deva sa-deva by n_sa-deva;
sub n-deva ha-deva by n_ha-deva;
sub n-deva h-deva uMatra-deva by n_h_uMatra-deva;
sub n-deva h-deva uuMatra-deva by n_h_uuMatra-deva;
sub n-deva za-deva by n_za-deva;
sub p-deva na-deva by p_na-deva;
sub b-deva ja-deva by b_ja-deva;
sub b-deva dha-deva by b_dha-deva;
sub b-deva bha-deva by b_bha-deva;
sub b-deva sha-deva by b_sha-deva;
sub b-deva za-deva by b_za-deva;
sub bh-deva bha-deva by bh_bha-deva;
sub m-deva ca-deva by m_ca-deva;
sub m-deva na-deva by m_na-deva;
sub m-deva bha-deva by m_bha-deva;
sub m-deva ma-deva by m_ma-deva;
sub rr-deva ha-deva by rr_ha-deva;
sub rr-deva h-deva uMatra-deva by rr_h_uMatra-deva;
sub rr-deva h-deva uuMatra-deva by rr_h_uuMatra-deva;
sub l-deva kha-deva by l_kha-deva;
sub l-deva ja-deva by l_ja-deva;
sub l-deva bha-deva by l_bha-deva;
sub l-deva ma-deva by l_ma-deva;
sub l-deva sha-deva by l_sha-deva;
sub l-deva khha-deva by l_khha-deva;
sub l-deva za-deva by l_za-deva;
sub sh-deva ka-deva by sh_ka-deva;
sub sh-deva cha-deva by sh_cha-deva;
sub sh-deva tta-deva by sh_tta-deva;
sub sh-deva ta-deva by sh_ta-deva;
sub sh-deva ma-deva by sh_ma-deva;
sub sh-deva ya-deva by sh_ya-deva;
sub sh-deva sha-deva by sh_sha-deva;
sub sh-deva qa-deva by sh_qa-deva;
sub s-deva kha-deva by s_kha-deva;
sub s-deva dda-deva by s_dda-deva;
sub s-deva tha-deva by s_tha-deva;
sub s-deva na-deva by s_na-deva;
sub s-deva ma-deva by s_ma-deva;
sub s-deva sa-deva by s_sa-deva;
sub h-deva nna-deva by h_nna-deva;
sub h-deva na-deva by h_na-deva;
sub h-deva ma-deva by h_ma-deva;
sub h-deva la-deva by h_la-deva;
sub h-deva va-deva by h_va-deva;
sub h-deva uMatra-deva by h_uMatra-deva;
sub h-deva uuMatra-deva by h_uuMatra-deva;
sub q-deva sha-deva by q_sha-deva;
sub q-deva sa-deva by q_sa-deva;
sub khh-deva ma-deva by khh_ma-deva;
sub khh-deva sha-deva by khh_sha-deva;
sub khh-deva sa-deva by khh_sa-deva;
sub z-deva ma-deva by z_ma-deva;
sub z-deva ya-deva by z_ya-deva;
sub z-deva za-deva by z_za-deva;
sub f-deva sha-deva by f_sha-deva;
sub f-deva sa-deva by f_sa-deva;
sub f-deva za-deva by f_za-deva;
} cjct;

feature abvs {
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;

sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;

sub oMatra-deva anusvara-deva by oMatra_anusvara-deva;
sub oMatra-deva reph-deva by oMatra_reph-deva;
sub oMatra-deva reph-deva anusvara-deva by oMatra_reph_anusvara-deva;

sub auMatra-deva anusvara-deva by auMatra_anusvara-deva;
sub auMatra-deva reph-deva by auMatra_reph-deva;
sub auMatra-deva reph-deva anusvara-deva by auMatra_reph_anusvara-deva;
} abvs;

feature psts {
sub ra-deva uMatra-deva by r_uMatra-deva;
sub ra-deva uuMatra-deva by r_uuMatra-deva;

sub ha-deva uMatra-deva by h_uMatra-deva;
sub ha-deva uuMatra-deva by h_uuMatra-deva;

sub n_ha-deva uMatra-deva by n_h_uMatra-deva;
sub n_ha-deva uuMatra-deva by n_h_uuMatra-deva;
sub rr_ha-deva uMatra-deva by rr_h_uMatra-deva;
sub rr_ha-deva uuMatra-deva by rr_h_uuMatra-deva;
} psts;

